/* Reset default spacing and box model */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Ensure full height layout */
html, body, #root {
  height: 100%;
  width: 100%;
  background-color: #1e1e1e; /* dark theme background */
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

/* Remove width restriction and allow centering */
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

/* You can keep the logo stuff if you still use it */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
